
# DATABASE_URL="postgresql://postgres:Sojib@123@localhost:5432/mydb?schema=public"

NODE_ENV = "development"

PORT = 5000

DATABASE_URL= add here database url

DIRECT_URL= add here database DIRECT url

ENABLE_PRISMA_CONNECTION = false



# npx prisma migrate dev --name init
# npx prisma generate
# npx prisma studio






# const getAllBikesFromDbWithQuery = async (query: any) => {
#   const { search = '', sort = 'asc', page = 1, limit = 10 } = query;
#   return await PrismaQueryBuilder({
#     model: prisma.bike,
#     searchFields: ['brand', 'model'],
#     search,
#     sortField: 'createdAt',
#     sortOrder: sort,
#     page: Number(page),
#     limit: Number(limit),
#   });
# };